<!DOCTYPE html>
<html lang="it">
<head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap');

    body {
      font-family: 'Georgia', serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background: #f9f9f9;
      color: #333;
    }

    header {
      background: #2c3e50;
      color: white;
      padding: 20px;
      text-align: center;
      font-family: 'Playfair+Display', serif; /* Font giornalistico */
      max-width: 1200px; /* Limita la larghezza */
      margin: 0 auto; /* Centra l'header */
    }

    .header-title {
      font-size: 2.5em;
      margin-bottom: 0;
    }

    .newspaper-icon {
      margin: 0 10px;
    }

    .container {
      max-width: 800px;
      margin: auto;
      padding: 20px;
      background: white;
    }

    h1 {
      font-size: 2.5em;
      margin-bottom: 10px;
    }

    .subtitle {
      color: #555;
      font-style: italic;
      margin-bottom: 20px;
    }

    .main-image {
      width: 100%;
      height: auto;
      margin-bottom: 20px;
    }

    .content {
      margin-bottom: 40px;
    }

    .gallery {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
    }

    .gallery-item {
      flex: 1 1 45%;
      background: #f1f1f1;
      padding: 10px;
      border: 1px solid #ddd;
    }

    .gallery-item img {
      width: 100%;
      height: auto;
    }

    .caption {
      font-size: 0.9em;
      color: #555;
      margin-top: 5px;
    }

    /* Stile per il menù di navigazione */
    .nav-menu {
      background-color: #34495e;
      padding: 10px 0;
      text-align: center;
      max-width: 1200px; /* Limita la larghezza */
      margin: 0 auto; /* Centra l'header */
    }

    .nav-menu a {
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      font-size: 1.1em;
      margin: 0 15px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .nav-menu a:hover {
      background-color: #2c3e50;
    }
    .main-image {
        width: 400px; /* imposta la larghezza dell'immagine */
        height: 200px; /* imposta l'altezza dell'immagine */
        float: center; /* Allinea l'immagine a destra */
    }
  </style>
</head>
<body>

<img src="https://storage.googleapis.com/sb-backend-showgroup-prod-eu/media/165493/conversions/showgroup-photo-book-y-23344sc5d80e3c-b510-48e7-aa98-5644718229bf-card.jpg" 
     alt="Immagine principale" 
     class="main-image">


</body>
</html>
